total 44
drwxr-xr-x 2 root root 266 Feb 13 06:53 .
drwxr-xr-x 6 root root 177 Feb 13 05:44 ..
-rwxr--r-- 1 root root  32 Feb 13 05:57 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 06:00 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 06:06 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 06:10 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 06:14 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 06:18 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 06:25 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 06:38 7-file
-rwxr--r-- 1 root root  36 Feb 13 06:53 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 06:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 06:53 ls_cwd_content
-rw-r--r-- 1 root root  32 Feb 13 06:52 README.md
